GOLANG_VERSION=1.17
CONTAINER_NAME=golang-notificator-01
TZ=Europe/Moscow
HOST_PORT=10001
CONTAINER_PORT=10001
DEBUG=false

DEPLOY_SERVER_DEVELOP=user@localhost
DEPLOY_SERVER_PRODUCTION=user@localhost
